<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="VideoController">
	<center>
	   <ImageView fx:id="currentFrame" />
   </center>
   <right>
      <VBox alignment="CENTER_LEFT" spacing="10">
         <padding>
            <Insets left="10" right="20" />
         </padding>
         <Text text="Canny threshold" />
         <Slider fx:id="threshold" blockIncrement="1.0" majorTickUnit="5.0" max="20.0" showTickLabels="true" showTickMarks="true" />
      </VBox>
   </right>
   <bottom>
      <HBox alignment="CENTER">
         <padding>
            <Insets bottom="25" left="25" right="25" top="25" />
         </padding>
         <Button fx:id="button" alignment="center" onAction="#startCamera" text="Start camera" />
      </HBox>
   </bottom>
</BorderPane>
